<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flood Prediction System</title>
    <link rel="icon" type="image/x-icon" href="images/flood-icon-4.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body class="">
    <video id="myVideo" autoplay loop muted>
      <source src="images/earthVid.mp4" type="video/mp4" />
    </video>
    <div class="content w-100 h-100 d-flex align-items-center">
      <div class="container-sm p-5 form-body">
        <h1 class="d-flex justify-content-center">Flood Prediction System</h1>

        <!-- Prediction form -->
        <form action="" id="predictionForm" class="d-flex flex-column gap-4 py-3">
          <div class="row gap-4">
            <div class="col">
              <div class="row">
                <label for="monthlyFall" class="col col-formcol-form-label col-form-label-lg">Average Monthly Rainfall</label>
                <input type="text" id="monthlyFall" name="monthlyFall" class="form-control form-control-lg" placeholder="Average Monthly Rainfall" aria-label="Monthly Rainfall" required />
              </div>
            </div>
            <div class="col">
              <div class="row">
                <label for="annualFall" class="col col-form-label col-form-label-lg">Average Annual Rainfall</label>
                <input type="text" id="annualFall" name="annualFall" class="form-control form-control-lg" placeholder="Average Annual Rainfall" aria-label="Annual Rainfall" required />
              </div>
            </div>
          </div>

          <div class="d-flex w-100 justify-content-center">
            <button type="button" id="predictButton" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#predictionSuccess">Predict</button>
          </div>
        </form>
        <div id="weatherData" class="d-none">
          <h1 class="d-flex justify-content-center">Weather Report<img id="condition_image" src="" alt="condition_image" /></h1>
          <p id="location" class="fs-5"><span class="fw-bold">Location: </span></p>
          <p id="condition" class="fs-5">
            <span class="fw-bold">Condition: </span>
          </p>
          <p id="temperature" class="fs-5"><span class="fw-bold">Temperature: </span></p>
          <p id="humidity" class="fs-5"><span class="fw-bold">Humidity: </span></p>
          <p id="windspeed" class="fs-5"><span class="fw-bold">Wind speed: </span></p>
        </div>
      </div>
    </div>

    <!-- Popup modal: Warning and Success -->
    <div class="modal fade" id="predictionWarning" tabindex="-1" aria-labelledby="predictionWarning" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-bg-danger pulse">
          <div class="modal-header">
            <h1 class="modal-title fs-3" id="warningModalLabel"><i class="bi bi-exclamation-triangle"></i> Warning!!!</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body fs-4">There is chance of flooding in your area!</div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="predictionSuccess" tabindex="-1" aria-labelledby="predictionSuccess" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-bg-success">
          <div class="modal-header">
            <h1 class="modal-title fs-3" id="successModalLabel"><i class="bi bi-star"></i> You are safe</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body fs-4">Don't worry your area is safe.</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      // function to input
      var form = document.getElementById("predictionForm");
      function handleForm(event) {
        event.preventDefault();
      }
      form.addEventListener("submit", handleForm);

      //Audio Code
      var audio = new Audio("audio/emergency1.mp3");
      audio.loop = true;
      const predictionWarning = document.getElementById("predictionWarning");
      predictionWarning.addEventListener("show.bs.modal", (event) => {
        audio.play();
      });
      predictionWarning.addEventListener("hide.bs.modal", (event) => {
        audio.load();
        audio.pause();
      });
    </script>
    <script src="js/config.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
